@use './colors' as c 

body  
  background: c.$bg-color
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#111819",endColorstr="#2a3739",GradientType=1) 
  background-repeat: no-repeat 
  background-size: cover 
  margin: 0 
 
.header  
  padding-bottom: 20px 
  max-width: calc(100vw - 64px)
  margin: 0 auto
 
.container  
 max-width: 1440px 
 padding: 0 20px
 margin: 0 auto