.project-tile-case-1
    width: 100%
    height: 80vw
    max-height: 960px

.project-tile-case-2
    width: 100%
    height: 40vw
    max-height: 430px

.project-tile-case-3
    width: 100%
    height: 60vw
    max-height: 540px


